প্রকৌশলী মোহাম্মদ মাহবুব আলম 
মোঃ আব্দুস ছোবহান শামীম
ড্রয়িং করতে হলে দরকার ড্রয়িং যন্ত্রপাতি। 
সাধারনত পেন্সিল দ্বারা ড্রয়িং করার নিয়ম। তবে বিশেষ ক্ষেত্রে পেন্সিলসিলিং করার পর কালি বা lingking করা হয়।
পেন্সিল ড্রয়িং এর যন্ত্রপাতি এবং উপকরণাদির সাথে আমরা প্রায়ই সকলে কম বা বেশি পরিচিত ।
তবে এদের বিভিন্ন গ্রেড বা মান, সঠিক ও উপযুক্ত ব্যাবহার সম্পর্কে আরও গভীরভাবে পরিচিত হওয়া দরকারতা না হলে ড্রয়িং এর সৌন্দয ও পরিপুর্নতা আনয়ন করা সম্বব হবে না। পেন্সিল দ্বারা করার সময় যে সকল যন্ত্রপাতি ও সরঞ্জাম প্রয়োজন , তার একটি তালিকা করা হলঃ
পেন্সিল ড্রয়িং ও উপকরণাদির নামঃ
(i)  পেন্সিল
(ii) ড্রয়িং বোর্ড এবং স্ট্যান্ড 
(iii)ড্রয়িং কাগজ , ট্রেসিং পেপার , ট্রেসিং ক্লথ 
(iv) টী-স্কয়ার 
(v) ডিভাইডার বা কাটা কম্পাস 
()  বো-পেন্সিল বা কোম্পাস 
()  স্কেল 
()  ডায়াগোনাল স্কেল 
()  ফ্রেঞ্চ কার্ভ 
()  চাঁদা
()  ইরেজার 
()  বোর্ড পিন বা বোর্ড ক্লিপ টেপ 
()  পেন্সিল শার্পনার 
()  সিরিশ কাগজ 
()  ডাস্টার কাপড় 
()  ড্রয়িং কালি 
()  ইনসট্রু

